# KanbanBoardApp

./: KanbanBoardApp.sln  README.md  docker-compose.yml
src/KanbanBoard.Application/: KanbanBoard.Application.csproj
src/KanbanBoard.Application/Dtos/BoardDtos/: CreateBoardDto.cs  GetBoardDto.cs  UpdateBoardDto.cs
src/KanbanBoard.Application/Dtos/CommentDtos/: CreateCommentDto.cs  GetCommentDto.cs
src/KanbanBoard.Application/Dtos/IdentityDtos/: GetProfileDto.cs  LoginDto.cs  RegisterDto.cs
src/KanbanBoard.Application/Dtos/IssueDto/: CreateIssueDto.cs  UpdateIssueStatusDto.cs
src/KanbanBoard.Application/Dtos/IssueDtos/: CreateIssueDto.cs  GetIssueDto.cs  GetIssueStatisticsDto.cs  UpdateIssueDto.cs  UpdateIssueOrderDto.cs  UpdateIssueStatusDto.cs
src/KanbanBoard.Application/Dtos/StatusDtos/: CreateStatusDto.cs  GetStatusDto.cs  UpdateStatusDto.cs
src/KanbanBoard.Application/ServiceExtensions/: ServiceConfigurationExtension.cs
src/KanbanBoard.Core/Abstracts/: AbstractModel.cs
src/KanbanBoard.Core/Enums/: IssueType.cs  PriorityType.cs
src/KanbanBoard.Core/Interfaces/: IModel.cs
src/KanbanBoard.Core/Models/: Board.cs  Comment.cs  Issue.cs  Status.cs  User.cs  UserIssues.cs  UserTitle.cs
src/KanbanBoard.Infrastructure/: KanbanBoard.Infrastructure.csproj
src/KanbanBoard.Infrastructure/Database/: Kanban_Board.db  Kanban_Board.db-shm  Kanban_Board.db-wal
src/KanbanBoard.Infrastructure/EFContext/: EfDbContext.cs
src/KanbanBoard.Infrastructure/Migrations/: 20240425084932_Initial_db.Designer.cs  20240425084932_Initial_db.cs  20240425115339_Initial_db.Designer.cs  20240425115339_Initial_db.cs  20240502075028_Init_postgres_db.Designer.cs  20240502075028_Init_postgres_db.cs  20240502143551_Init_postgres.Designer.cs  20240502143551_Init_postgres.cs  20240503073215_Update_db.Designer.cs  20240503073215_Update_db.cs  20240503140505_update_postgres_db.Designer.cs  20240503140505_update_postgres_db.cs  EfDbContextModelSnapshot.cs
src/KanbanBoard.Infrastructure/Repositories/Abstract/: AbstractRepository.cs
src/KanbanBoard.Infrastructure/Repositories/Concretes/: BoardRepository.cs  CommentRepository.cs  IssueRepository.cs  StatusRepository.cs  UserTitleRepository.cs
src/KanbanBoard.Infrastructure/Repositories/Interfaces/: IBoardRepository.cs  ICommentRepository.cs  IIssueRepository.cs  IRepository.cs  IStatusRepository.cs  IUserTitleRepository.cs
src/KanbanBoard.Infrastructure/Repositories/Manager/: IRepositoryManager.cs  RepositoryManager.cs
src/KanbanBoard.Infrastructure/ServiceExtensions/: ServiceConfigurationExtension.cs
src/KanbanBoard.WebMvc/: Dockerfile  KanbanBoard.WebMvc.csproj  Program.cs  appsettings.json  libman.json
src/KanbanBoard.WebMvc/Controllers/: AccountController.cs  BoardController.cs  CommentController.cs  HomeController.cs  IssueController.cs  StatusController.cs
src/KanbanBoard.WebMvc/Extensions/: StatusNameExtension.cs
src/KanbanBoard.WebMvc/Hubs/: CommentHub.cs
src/KanbanBoard.WebMvc/Models/: ErrorViewModel.cs
src/KanbanBoard.WebMvc/Properties/: launchSettings.json
src/KanbanBoard.WebMvc/ViewComponents/: GetIssueStatisticsViewComponent.cs
src/KanbanBoard.WebMvc/Views/: _ViewImports.cshtml
src/KanbanBoard.WebMvc/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/KanbanBoard.WebMvc/Views/Board/: Index.cshtml
src/KanbanBoard.WebMvc/Views/Home/: Index.cshtml
src/KanbanBoard.WebMvc/Views/Issue/: Create.cshtml  IssueDetail.cshtml
src/KanbanBoard.WebMvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/KanbanBoard.WebMvc/Views/Shared/Components/GetIssueStatistics/: Default.cshtml
src/KanbanBoard.WebMvc/Views/Status/: Index.cshtml
src/KanbanBoard.WebMvc/wwwroot/js/: SignalRConnection.js
(+12 files in other folders)
